NODE_PORT=3000
NODE_ENV=local

HOST_DB=localhost
PORT_DB=3306
USERNAME_DB=admin
PASSWORD_DB=123456
DATABASE=db_biblioteca
LOGGING=false

# Auth
SALT=800j=#MJ4Dkw

VIA_CEP_API_URL=https://viacep.com.br/ws/

