NODE_PORT=3000
NODE_ENV=local

HOST_DB=localhost
PORT_DB=3306
USERNAME_DB=admin
PASSWORD_DB=123456
DATABASE=db_biblioteca
LOGGING=false

# Auth
SALT=800j=#MJ4Dkw
APP_TOKEN_AUTH=Ytvbne76heh$32234583ikiHJDHoprde76
HOURS_EXPIRES_TOKEN=10

